{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-U0T0E2H\\SQLEXPRESS;Database=Academia4;Trusted_Connection=True;TrustServerCertificate=True;"
    }


}
